<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Junaid Portfolio</title>
    <link rel="stylesheet" href="../CSS/index.css" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap");
  </style>
  <script src="https://kit.fontawesome.com/7ac66f46b4.js" crossorigin="anonymous"></script>
  <body>
    <nav><ul><li><h1><a href=""><span class="fa-regular fa-file-code" aria-hidden="true"></span> <span>Mohammed Junaid</span></a></h1></li>
    <li><a href="">Projects</a</li>
    <li><a href="">About</a></li>
    <li><a href="">Contact</a></li>
    <li><a href=""><span class="fa-brands fa-linkedin" aria-hidden="true"></span><span class="sr-only" >LinkedIn</span> </a></li>
    <li><a href=""><span class="fa-brands fa-square-github" aria-hidden="true" ></span><span class="sr-only" >Github</span></a></li>
    <li><a href="" class="button">Resume</a></li></ul>
    </nav>
 
    <section id="intro">
      <p class="name">Hi, my name is <span>Mohammed Junaid</span></p>
      <h2>I develop Websites</h2>

      <p>I'm a developer specializing in MERN stack</p>
      <p>
        Currently, completing the
        <a href="https://app.100xdevs.com/">100xDev cohort-2</a>
        Bootcamp
      </p>
    </section>
    <div class="section-dkblue">
    <section id="projects" >
      <h2>Projects I'm Porud of.</h2>
      <article>
        <div class="text">
        <h4>Latest Project</h4>
        <h3>Project Name</h3>
        <p class="black-box">Description of the project
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolores nulla similique atque a dolore sint neque, est rem vel velit nesciunt voluptas. 
           Vero reiciendis similique delectus minima sunt labore.Vero reiciendis similique delectus minima sunt labore.
           Vero reiciendis similique delectus minima sunt labore.
           Vero reiciendis similique delectus minima sunt labore.
           Vero reiciendis similique delectus minima sunt labore.
          
        </p>
        <h4>Technologies used includes:</h4>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>SVG</li>
        </ul>
        </div>
        <img src="../img/img2.jpg"  alt="img2">
      </article>
      <article class="reverse">
        <div class="text">
        <h4>Latest Project</h4>
        <h3>Project 2</h3>
        <p class="black-box">Description of the project
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolores nulla similique atque a dolore sint neque, est rem vel velit nesciunt voluptas. 
           Vero reiciendis similique delectus minima sunt labore.Vero reiciendis similique delectus minima sunt labore.
          
          
        </p>
        <h4>Technologies used includes:</h4>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>SVG</li>
        </ul>
        </div>
        <img src="../img/img3.jpg"  alt="img3">
      </article>
      <article>
        <div class="text">
        <h4>Latest Project</h4>
        <h3>Project Name</h3>
        <p class="black-box">Description of the project
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolores nulla similique atque a dolore sint neque, est rem vel velit nesciunt voluptas. 
           Vero reiciendis similique delectus minima sunt labore.Vero reiciendis similique delectus minima sunt labore.
           Vero reiciendis similique delectus minima sunt labore.
           Vero reiciendis similique delectus minima sunt labore.
           Vero reiciendis similique delectus minima sunt labore.
          
        </p>
        <h4>Technologies used includes:</h4>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>SVG</li>
        </ul>
        </div>
        <img src="../img/img1.jpg"  alt="img1">
      </article>
    </section>
    </div>
    <div class="gradient" ></div>
    <div class="section-plum"><section id="contact">
      <h2>Let's Build Something Amazing!</h2>
      <p class="channels">
        <a class="button" href="junaid7mohamed@gmail.com">Email</a>
        <a class="button" href="">LinkedIn</a>
        <a class="button" href="">Twitter</a>
      </p>
      <p>
        Ready to bring your ideas to life? Whether you need a sleek personal
        website or a robust e-commerce platform, I've got you covered. Reach out
        through any of the channels above, and let's start building together!
        Looking forward to hearing from you.
      </p>
    </section></div>
    
    <div class="gradient" ></div>
    <footer>
      <h2>Mohammed Junaid &middot; Developer </h2>
      <ul>
        <li><a href=""><sapn class="fa-brands fa-x-twitter aria-hidden="true" "></span><span class="sr-only" >Twitter</span></a></li>
        <li><a href=""><span class="fa-brands fa-linkedin" aria-hidden="true"></span><span class="sr-only" >LinkedIn</span></a></li>
        <li><a href=""><span class="fa-brands fa-square-github" aria-hidden="true" ></span><span class="sr-only" >Github</span></a></li>
        <li><a href=""><span class="fas fa-envelope" aria-hidden="true" ></span><span class="sr-only">Email</span></a></li>
      </ul>
      <p><small>&copy; 2024 Mohammed Junaid. All rights reserved</small></p>
    </footer>
  </body>
</html>
